<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Путь программиста: Стадии развития презентация - Александр Зубарев</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
	<header class="caption">
		<h1>Путь программиста: Стадии развития</h1>
		<p><a href="http://zualex.com/">Александр Зубарев</a>, <a href="http://alma-com.ru/">компания Альма</a></p>
	</header>



	<section class="slide cover h" id="Main"><div>
		<h2>Путь программиста:<br>Стадии развития</h2>
		<img src="pictures/logo.jpg" alt="">
		<style>
			#Main h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:60px;
				}
			#Main p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#Main p a {
					color:#FFF;
					}
		</style>
	</div></section>


	<section class="slide"><div>
		<h2>Стадии</h2>
		<ol>
			<li>Чо за фигня!?</li>
			<li>Ааа, вот оно что…</li>
			<li>Кажется я программист!</li>
			<li>Мания величия.</li>
			<li>Не так уж я и крут…</li>
			<li>To be continued</li>
		</ol>
	</div></section>
	
	
	<section class="slide cover w h" id="slide_one"><div>
		<h2 style="margin-bottom: 10px;">Стадия номер раз:</h2>
		<img src="pictures/1.jpg" alt="" >
		<style>
			#slide_one.cover{
				background: #fff;
			}
			#slide_one img {
				margin-top: 40px;
				height:90%;
			}
			#slide_one h2 {
				width:100%;
				margin: -105px 0 0;
				padding-bottom: 4px;
				color:#666;
				text-align:center;
				font-size: 45px;
				background: #fff;
				}
		</style>
	</div></section>
	
	
	<section class="slide"><div>
		<h2>Стадия номер раз: Чо за фигня!?</h2>
		<ul>
			<li>Стадия — убийца программистов!</li>
			<li>Примеры из книжки не работают, этот оператор нигде не описан. Какие мануалы!? Что такое мануалы!? Зачем их курить!? Что это!? Седой волос!? Откуда у меня седой волос!?</li>
		</ul>
	</div></section>
	
	
	
	<section class="slide cover w h" id="slide_two"><div>
		<h2 style="margin-bottom: 10px;">Стадия номер два:</h2>
		<img src="pictures/2.jpeg" alt="" >
		<style>
			#slide_two.cover{
				background: #fff;
			}
			#slide_two img {
				margin-top: 40px;
				height:90%;
			}
			#slide_two h2 {
				width:100%;
				margin: -105px 0 0;
				padding-bottom: 4px;
				color:#666;
				text-align:center;
				font-size: 45px;
				background: #fff;
				}
		</style>
	</div></section>
	
	<section class="slide"><div>
		<h2>Стадия номер два: Ааа, вот оно что…</h2>
		<ul>
			<li>Cтадия поиска стиля, и обретения мастерства</li>
			<li>Что бы пройти этот этап, нужны не столько мозги (хотя куда ж без них) сколько усидчивость, и изучение нюансов языка программирования.</li>
		</ul>
	</div></section>
	
	
	
	<section class="slide cover h" id="slide_three"><div>
		<h2 style="margin-bottom: 10px;">Стадия номер три: Кажется я программист!</h2>
		<img src="pictures/3.jpg" alt="" >
		<style>
			#slide_three.cover{
				background: #fff;
			}
			#slide_three img {
				margin-top: 40px;
				height:90%;
			}
			#slide_three h2 {
				width:100%;
				margin: -105px 0 0;
				padding-bottom: 4px;
				color:#666;
				text-align:center;
				font-size: 45px;
				background: #fff;
				}
		</style>
	</div></section>
	
	<section class="slide"><div>
		<h2>Стадия номер три: Кажется я программист!</h2>
		<ul>
			<li>Эта стадия начинается следующим образом: «А не написать ли мне…»</li>
			<li>ООП? Зачем он? Все твердят про это ООП, я и без него обходился! А еще эти БД! Отношения, связи, ключи… Чот мне разонравилось программирование!!!</li>
		</ul>
	</div></section>
	
	
		<section class="slide cover h" id="slide_four"><div>
		<h2 style="margin-bottom: 10px;">Стадия номер четыре:</h2>
		<img src="pictures/4.jpg" alt="" >
		<style>
			#slide_four.cover{
				background: #fff;
			}
			#slide_four img {
				margin-top: 40px;
				height:90%;
			}
			#slide_four h2 {
				width:100%;
				margin: -105px 0 0;
				padding-bottom: 4px;
				color:#666;
				text-align:center;
				font-size: 45px;
				background: #fff;
				}
		</style>
	</div></section>
	
	
	<section class="slide"><div>
		<h2>Стадия номер четыре: Мания величия.</h2>
		<ul>
			<li>Самая опасная и самая долгая стадия!</li>
			<li>Программист забивает на новые технологии</li>
			<li>Надо понять, что программирование – это такая вещь, постичь которую полностью – невозможно!</li>
		</ul>
	</div></section>
	
	
	
	<section class="slide cover h" id="slide_five"><div>
		<h2 style="margin-bottom: 10px;">Стадия номер пять: Не так уж я и крут…</h2>
		<img src="pictures/5.jpg" alt="" >
		<style>
			#slide_five.cover{
				background: #fff;
			}
			#slide_five img {
				margin-top: 40px;
				height:90%;
			}
			#slide_five h2 {
				width:100%;
				margin: -105px 0 0;
				padding-bottom: 4px;
				color:#666;
				text-align:center;
				font-size: 45px;
				background: #fff;
				}
		</style>
	</div></section>
	
	<section class="slide"><div>
		<h2>Стадия номер пять: Не так уж я и крут…</h2>
		<ul>
			<li>На этой стадии программист переосмысляет само понятия «программирование»</li>
			<li>Внимание уделяется на готовые решения, а не на изобретение велосипеда по-новой</li>
			<li>На первый план выходят скорость и качества реализации проекта</li>
		</ul>
	</div></section>
	
	


	<section class="slide"><div>
		<h2 class="shout">To be continued</h2>
		<style>
			.slide .shout{
				font-size: 100px;
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				text-align: center;
				line-height: 1;
				font-size: 150px;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}
		</style>
	</div></section>


	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
